{
    "files.associations": {
        "sstream": "c",
        "ratio": "c",
        "__locale": "c",
        "stdbool.h": "c",
        "icarius.h": "c",
        "__node_handle": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "unordered_map": "c",
        "io.h": "c",
        "ata.h": "c",
        "ios": "c",
        "pathlexer.h": "c",
        "pathparser.h": "c",
        "string.h": "c",
        "array": "c",
        "compare": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "pparser.h": "c",
        "atomic": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "system_error": "c",
        "vector": "c"
    }
}